[gd_scene load_steps=7 format=3 uid="uid://cej4n3nkje606"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mf27"]
albedo_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ggykw"]
albedo_color = Color(1, 0.568627, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhrxm"]
albedo_color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[sub_resource type="PrismMesh" id="PrismMesh_ovycv"]
size = Vector3(15, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0gk1k"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hw8mv"]
albedo_color = Color(0, 1, 0.0156863, 1)

[node name="enviorment" type="Node3D"]

[node name="map" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true

[node name="boundary" type="CSGBox3D" parent="map"]
size = Vector3(50, 5, 50)
material = SubResource("StandardMaterial3D_2mf27")

[node name="CSGBox3D2" type="CSGBox3D" parent="map/boundary"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0.3, 0)
operation = 2
size = Vector3(50, 5, 50)
material = SubResource("StandardMaterial3D_2mf27")

[node name="CSGBox3D" type="CSGBox3D" parent="map"]
transform = Transform3D(0.636396, 0, -0.636396, 0, 1, 0, 0.636396, 0, 0.636396, -20.3647, 0, 0)
size = Vector3(2, 5, 2)
material = SubResource("StandardMaterial3D_ggykw")

[node name="CSGBox3D2" type="CSGBox3D" parent="map"]
transform = Transform3D(0.636396, 0, -0.636396, 0, 1, 0, 0.636396, 0, 0.636396, 0, 0, -20.3647)
size = Vector3(2, 5, 2)
material = SubResource("StandardMaterial3D_ggykw")

[node name="CSGBox3D3" type="CSGBox3D" parent="map"]
transform = Transform3D(0.636396, 0, -0.636396, 0, 1, 0, 0.636396, 0, 0.636396, 20.3647, 0, 0)
size = Vector3(2, 5, 2)
material = SubResource("StandardMaterial3D_ggykw")

[node name="CSGBox3D4" type="CSGBox3D" parent="map"]
transform = Transform3D(0.636396, 0, -0.636396, 0, 1, 0, 0.636396, 0, 0.636396, 0, 0, 20.3647)
size = Vector3(2, 5, 2)
material = SubResource("StandardMaterial3D_ggykw")

[node name="CSGBox3D5" type="CSGBox3D" parent="map"]
transform = Transform3D(0, 0, -0.9, 0, 1, 0, 0.9, 0, 0, -14.4, 0, -14.4)
size = Vector3(2, 5, 2)
material = SubResource("StandardMaterial3D_ggykw")

[node name="CSGBox3D6" type="CSGBox3D" parent="map"]
transform = Transform3D(0, 0, -0.9, 0, 1, 0, 0.9, 0, 0, 14.4, 0, -14.4)
size = Vector3(2, 5, 2)
material = SubResource("StandardMaterial3D_ggykw")

[node name="CSGBox3D7" type="CSGBox3D" parent="map"]
transform = Transform3D(0, 0, -0.9, 0, 1, 0, 0.9, 0, 0, 14.4, 0, 14.4)
size = Vector3(2, 5, 2)
material = SubResource("StandardMaterial3D_ggykw")

[node name="CSGBox3D8" type="CSGBox3D" parent="map"]
transform = Transform3D(0, 0, -0.9, 0, 1, 0, 0.9, 0, 0, -14.4, 0, 14.4)
size = Vector3(2, 5, 2)
material = SubResource("StandardMaterial3D_ggykw")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.980176, 0)
radius = 2.5
sides = 14
material = SubResource("StandardMaterial3D_xhrxm")

[node name="CSGMesh3D" type="CSGMesh3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19999, -0.98009, 0)
mesh = SubResource("PrismMesh_ovycv")
material = SubResource("StandardMaterial3D_0gk1k")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19999, -0.98009, 0)
mesh = SubResource("PrismMesh_ovycv")
material = SubResource("StandardMaterial3D_0gk1k")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="map"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -7.15256e-06, -0.98009, 2.2)
mesh = SubResource("PrismMesh_ovycv")
material = SubResource("StandardMaterial3D_0gk1k")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="map"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 7.15256e-06, -0.98009, -2.2)
mesh = SubResource("PrismMesh_ovycv")
material = SubResource("StandardMaterial3D_0gk1k")

[node name="CSGBox3D9" type="CSGBox3D" parent="map"]
transform = Transform3D(0.707107, -0.183013, 0.683013, 0, 0.965926, 0.258819, -0.707107, -0.183013, 0.683013, -9.8995, -1.5, -9.8995)
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_hw8mv")

[node name="CSGBox3D10" type="CSGBox3D" parent="map"]
transform = Transform3D(0.707107, 0.183013, 0.683013, 0, 0.965926, -0.258819, -0.707107, 0.183013, 0.683013, 9.8995, -1.5, 9.8995)
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_hw8mv")

[node name="CSGBox3D11" type="CSGBox3D" parent="map"]
transform = Transform3D(0.707107, 0.183013, -0.683013, -8.88178e-16, 0.965926, 0.258819, 0.707107, -0.183013, 0.683013, 9.8995, -1.5, -9.8995)
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_hw8mv")

[node name="CSGBox3D12" type="CSGBox3D" parent="map"]
transform = Transform3D(0.707107, -0.183013, -0.683013, 8.88178e-16, 0.965926, -0.258819, 0.707107, 0.183013, 0.683013, -9.8995, -1.5, 9.89949)
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_hw8mv")
