[gd_scene load_steps=9 format=3 uid="uid://dkb7lyci4vaxf"]

[ext_resource type="Script" path="res://weapons/guns/gun.gd" id="1_8401n"]
[ext_resource type="PackedScene" uid="uid://ceam5m4gxt78k" path="res://assets/models/ak47.glb" id="2_v2hgr"]
[ext_resource type="PackedScene" uid="uid://dy7lb8gluxnkj" path="res://weapons/guns/bullet/muzzle_flash.tscn" id="3_dodme"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_deynd"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
disable_receive_shadows = true

[sub_resource type="Animation" id="Animation_jky8f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ak47:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.247, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ak47:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_qn8xg"]
resource_name = "fire"
length = 0.1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ak47:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.247, 0), Vector3(0, -0.247, 0.2), Vector3(0, -0.247, 0)]
}

[sub_resource type="Animation" id="Animation_saiur"]
resource_name = "reload"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ak47:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.3, 2),
"transitions": PackedFloat32Array(2, 1, 1, 0),
"update": 0,
"values": [Vector3(0, -0.247, 0), Vector3(0.115959, -0.247, 0), Vector3(0.115959, -0.247, 0), Vector3(0, -0.247, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ak47:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1.3, 2),
"transitions": PackedFloat32Array(2, 1, 1, 0),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(-1.0472, -1.5708, 0), Vector3(-1.0472, -1.5708, 0), Vector3(0, -1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6v0ft"]
_data = {
"RESET": SubResource("Animation_jky8f"),
"fire": SubResource("Animation_qn8xg"),
"reload": SubResource("Animation_saiur")
}

[node name="ak47" type="Node3D"]
script = ExtResource("1_8401n")
type = "gun"
auto_reload = true
damage = 10
total_bullets = 100
magazine_size = 20
bullet_speed = 50

[node name="ak47" parent="." instance=ExtResource("2_v2hgr")]
transform = Transform3D(-1.80999e-08, 0, -0.005, 0, 0.005, 0, 0.005, 0, -1.80999e-08, 0, -0.247, 0)

[node name="Ak-47" parent="ak47" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_deynd")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0045448, -0.555528)
target_position = Vector3(0, 0, -1)

[node name="muzzle_flash" parent="." instance=ExtResource("3_dodme")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0045448, -0.553779)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6v0ft")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="ak47"]
