[gd_scene load_steps=7 format=3 uid="uid://dngeg11hi56ik"]

[ext_resource type="Script" path="res://weapons/bullet/bullet.gd" id="1_o1n17"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m7f15"]
emission_enabled = true
emission = Color(0.788235, 0.788235, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_nvxl2"]
material = SubResource("StandardMaterial3D_m7f15")
size = Vector3(0.025, 0.025, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_741we"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qqjgg"]
emission_enabled = true
emission = Color(0.823529, 0.823529, 0, 1)
emission_energy_multiplier = 8.0

[sub_resource type="BoxMesh" id="BoxMesh_5j5om"]
material = SubResource("StandardMaterial3D_qqjgg")
size = Vector3(0.04, 0.04, 0.04)

[node name="bullet" type="Node3D"]
script = ExtResource("1_o1n17")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nvxl2")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.249686)
target_position = Vector3(0, 0, -0.52)
collision_mask = 3

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, -0.195975)
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_741we")
draw_pass_1 = SubResource("BoxMesh_5j5om")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
